<!DOCTYPE html>
<html>
<head>
    <title>Home Cleaner's Assistant API Docs</title>
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
    <link rel="icon" type="image/png" sizes="48x48" href="static/favicon_48x48.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon_16x16.png">
    <link type="text/css" rel="stylesheet" href="/static/swagger/swagger-ui.css">
    <script src="/static/swagger/swagger-ui-bundle.js"></script>
    <script src="/static/swagger/swagger-ui-standalone-preset.js"></script>
</head>
<body>
    <div id="swagger-ui"></div>
    <script>
    window.onload = function() {
        try {
            const ui = SwaggerUIBundle({
                url: "{{ openapi_url }}",
                dom_id: '#swagger-ui',
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                layout: "StandaloneLayout"
            });
            window.ui = ui;
            console.log("Swagger UI initialized successfully");
        } catch (error) {
            console.error("Failed to initialize Swagger UI:", error);
        }
    };
    </script>
</body>
</html>